# KotlinLibs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
AndLib/: build.gradle.kts
AndLib/src/androidMain/: AndroidManifest.xml
AndLib/src/androidMain/java/top/writerpass/inputeventdispatcher/: InputEventLogViewModel.kt
AndLib/src/androidMain/kotlin/top/writerpass/andlib/: Activity.kt  MainActivity.kt
AndLib/src/androidMain/kotlin/top/writerpass/animates/: Activity1.kt
AndLib/src/androidMain/kotlin/top/writerpass/inputeventdispatcher/: InputEventLog.kt  MainActivity.kt
AndLib/src/androidTest/java/top/writerpass/andlib/: ExampleInstrumentedTest.kt
AndLib/src/main/: AndroidManifest.xml
AndLib/src/main/java/top/writerpass/inputeventdispatcher/: MainActivity.kt
AndLib/src/main/res/values/: strings.xml
AndLib/src/test/java/top/writerpass/andlib/: ExampleUnitTest.kt
AndLibSample/: build.gradle.kts
AndLibSample/src/androidMain/: AndroidManifest.xml
AndLibSample/src/androidMain/kotlin/top/writerpass/sample/: MainActivity.kt
AndLibSample/src/androidMain/res/values/: strings.xml
AndLibSample/src/main/: AndroidManifest.xml
CMPDatePicker/: build.gradle.kts
CMPDatePicker/src/commonMain/kotlin/top/writerpass/cmpdatepicker/: DatePicker.kt  DateTimeOperations.kt
CMPDatePicker/src/jvmMain/kotlin/top/writerpass/cmpdatepicker/: main.kt
CMPFramework/: build.gradle.kts
CMPFramework/src/commonMain/kotlin/top/writerpass/cmpframework/: A.kt  CompositionLocal.kt  Framework.kt
CMPFramework/src/jvmMain/kotlin/top/writerpass/cmpframework/: MainPages.kt  Pages.kt  main.kt
CMPLibrary/: build.gradle.kts
CMPLibrary/src/androidMain/kotlin/: fibiprops.android.kt
CMPLibrary/src/androidMain/kotlin/modifier/: tiltOnHover.android.kt
CMPLibrary/src/commonMain/kotlin/: CustomFibi.kt
CMPLibrary/src/commonMain/kotlin/compose/: IconButton.kt  Row.kt  TextButton.kt
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/: Cat.kt  Effects.kt  LazyListScope.kt
CMPLibrary/src/commonMain/kotlin/utils/: IntSize.kt
CMPLibrary/src/jvmMain/kotlin/top/writerpass/cmplibrary/: main.kt  xxx.kt
CMPSample/: build.gradle.kts
CMPSample/src/jvmMain/kotlin/: main.kt
Excel/: build.gradle.kts
ExcelJvm/: build.gradle.kts
FloatingWindowManager/: build.gradle.kts
FloatingWindowManager/src/androidMain/: AndroidManifest.xml
FloatingWindowManager/src/androidMain/kotlin/top/writerpass/floatingwindowmanager/: BaseFloatingService.kt  BaseForegroundService.kt  FloatingWindowManager.kt  FloatingWindowService.kt  MainActivity.kt
FloatingWindowManager/src/androidMain/res/values/: strings.xml  themes.xml
FullKMP/: MyCocoaPod.podspec  build.gradle.kts
FullKMP/src/main/java/top/writerpass/fullkmp/: MyClass.kt
JieBa/: build.gradle.kts
JieBa/src/main/java/com/wh/jieba/: CharacterUtil.kt  Element.kt  Hit.kt  JiebaSegment.kt  Node.kt  Pair.kt  RequestCallback.kt  SegToken.kt  Utility.kt  WordDictionary.kt
JiebaJvm/: build.gradle.kts
JiebaJvm/src/: proguard-rules.pro
JiebaJvm/src/commonMain/kotlin/top/writerpass/jiebajvm/: CharacterUtil.kt  Element.kt  Hit.kt  JiebaSegment.kt  Node.kt  Pair.kt  RequestCallback.kt  SegToken.kt  Utility.kt  WordDictionary.kt
KLogger/: build.gradle.kts
KLogger/src/commonMain/kotlin/top/writerpass/klogger/: KLogger.kt  KLoggerWrapper.kt  Log.kt  LogLevel.kt  LogSources.kt
KLogger/src/jvmMain/kotlin/top/writerpass/klogger/: main.kt
KLoggerCMP/: build.gradle.kts
KMPLibrary/: build.gradle.kts
KMPLibrary/src/androidMain/kotlin/top/writerpass/kmplibrary/: Platform.android.kt
KMPLibrary/src/iosMain/kotlin/top/writerpass/kmplibrary/: Platform.ios.kt
KMPLibrary/src/jvmMain/kotlin/top/writerpass/kmplibrary/: OutputInterceptor.kt  ShellExecutor.kt
KMPResLoader/: build.gradle.kts
KMPResLoader/src/androidMain/kotlin/top/writerpass/resloader/: ResLoader.android.kt
KMPResLoader/src/appleMain/kotlin/top/writerpass/resloader/: ResLoader.apple.kt
KMPResLoader/src/commonMain/kotlin/top/writerpass/resloader/: ResLoader.kt
KMPResLoader/src/jvmMain/kotlin/top/writerpass/resloader/: ResLoader.jvm.kt  main.kt
KotlinLibrary/: build.gradle.kts
KotlinLibrary/src/main/java/top/writerpass/kotlinlibrary/: ObservableConcurrentMap.kt  OutputInterceptor.kt  main.kt
KtorClientKMP/: build.gradle.kts
KtorClientKMP/src/main/java/top/writerpass/ktorclientkmp/: MyClass.kt
KtorLibrary/: build.gradle.kts
KtorLibrary/src/main/java/top/writerpass/ktorlibrary/: Json.kt
KtorLibrary/src/main/resources/: logback.xml
KtorMLibrary/: build.gradle.kts
KtorMLibrary/src/androidDeviceTest/kotlin/top/writerpass/ktorm/: ExampleInstrumentedTest.kt
KtorMLibrary/src/androidHostTest/kotlin/top/writerpass/ktorm/: ExampleUnitTest.kt
KtorMLibrary/src/iosMain/kotlin/top/writerpass/ktorm/: Platform.ios.kt
KtorServerJvm/: build.gradle.kts
KtorServerJvm/src/androidMain/kotlin/top/writerpass/ktorserverjvm/: Routing.kt
KtorServerJvm/src/jvmMain/kotlin/top/writerpass/ktorserverjvm/: installCallLogging.kt  installCompression.kt  installShutdownEndpoint.kt  main.kt
KtorUserCentre/: build.gradle.kts
KtorUserCentre/src/main/java/top/writerpass/ktorusercentre/: JwtService.kt  KtorUserCentreServer.kt  MyClass.kt  ReturnBody.kt  main.kt
MicroMessage/: build.gradle.kts
MicroMessage/src/jvmMain/kotlin/: main.kt
OSAccessKMP/src/main/java/top/writerpass/osaccesskmp/: MyClass.kt
OSDetect/: build.gradle.kts
OSPaths/: build.gradle.kts
QWeatherKMP/: build.gradle.kts
QWeatherKMP/src/jvmMain/kotlin/: main.kt
Rekuester/: build.gradle.kts
RsyncKMP/: build.gradle.kts
RsyncKMP/src/jvmMain/kotlin/: RsyncKMP.kt
WebDavClient/: build.gradle.kts
WebDavServer/: build.gradle.kts
gradle/: DBORM.versions.toml  KotlinLibs.versions.toml  libs.versions.toml
jieba_android/: build.gradle
jieba_android/src/main/java/jackmego/com/jieba_android/: Element.java  JiebaSegmenter.java  WordDictionary.java
jieba_android/src/main/java/jackmego/com/jieba_android/viterbi/: FinalSeg.java
mpfilepicker/: build.gradle.kts
(+534 files in other folders)
