[versions]
agp = "8.5.2"
kotlin = "2.1.21"
android-minSdk = "24"
android-compileSdk = "35"
android-targetSdk = "34"
compose-multiplatform = "1.8.1"
#ktor = "3.1.1"
logback = "1.5.18"
serialization = "1.8.1"
kotlinStdlib = "2.1.21"
runner = "1.6.2"
core = "1.6.1"
junit = "1.2.1"
coreKtx = "1.10.1"
junitVersion = "4.13.2"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.10.1"
composeBom = "2024.09.00"

[libraries]
#kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# server
#ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
#ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
#ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
#ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
#ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
#ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
#ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
#ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
#ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }


# client
#ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
#ktor-client-netty = { module = "io.ktor:ktor-client-netty", version.ref = "ktor" }
#ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
#ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
#
#ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
#composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }